<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuY-zE-9hn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R2Z-AB-IX2">
            <objects>
                <navigationController id="yuY-zE-9hn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO8-az-C54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QyK-Gl-bB8" kind="relationship" relationship="rootViewController" id="sd4-yk-ET8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apa-qk-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="399"/>
        </scene>
        <!--Examples-->
        <scene sceneID="9lD-Oh-vgf">
            <objects>
                <tableViewController title="Examples" id="QyK-Gl-bB8" customClass="SOMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rr9-sn-d07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QyK-Gl-bB8" id="RDK-Ti-JX7"/>
                            <outlet property="delegate" destination="QyK-Gl-bB8" id="stw-zR-urf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="9Cb-Ki-eyI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EbE-ic-9Yn" kind="show" identifier="SOCollectionLayoutViewController" id="OjC-WJ-R1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nje-TP-OsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="398.5"/>
        </scene>
        <!--Collection Layout View Controller-->
        <scene sceneID="FRq-sj-7kI">
            <objects>
                <collectionViewController id="EbE-ic-9Yn" customClass="SOCollectionLayoutViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hqn-S9-M4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fT5-8M-6qY" customClass="SOCardsCollectionLayout">
                            <size key="itemSize" width="318" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="P64-Ie-YMG" customClass="SOCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-1t-Aam">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="270"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="sL9-1t-Aam" secondAttribute="bottom" constant="-8" id="JlT-T2-Nqb"/>
                                    <constraint firstItem="sL9-1t-Aam" firstAttribute="leading" secondItem="P64-Ie-YMG" secondAttribute="leadingMargin" constant="-8" id="Woj-Zl-i1C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sL9-1t-Aam" secondAttribute="trailing" constant="-8" id="mD9-58-i8D"/>
                                    <constraint firstItem="sL9-1t-Aam" firstAttribute="top" secondItem="P64-Ie-YMG" secondAttribute="topMargin" constant="-8" id="qKA-JK-265"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sL9-1t-Aam" id="leF-zr-0Yo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EbE-ic-9Yn" id="u5S-CS-pgl"/>
                            <outlet property="delegate" destination="EbE-ic-9Yn" id="Tjc-ph-4Kr"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-kK-urk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="1369.5"/>
        </scene>
    </scenes>
</document>
