<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuY-zE-9hn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R2Z-AB-IX2">
            <objects>
                <navigationController id="yuY-zE-9hn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO8-az-C54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QyK-Gl-bB8" kind="relationship" relationship="rootViewController" id="sd4-yk-ET8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apa-qk-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="399"/>
        </scene>
        <!--Examples-->
        <scene sceneID="9lD-Oh-vgf">
            <objects>
                <tableViewController title="Examples" id="QyK-Gl-bB8" customClass="SOMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rr9-sn-d07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QyK-Gl-bB8" id="RDK-Ti-JX7"/>
                            <outlet property="delegate" destination="QyK-Gl-bB8" id="stw-zR-urf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="9Cb-Ki-eyI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EbE-ic-9Yn" kind="show" identifier="SOCollectionLayoutViewController" id="OjC-WJ-R1U"/>
                        <segue destination="Dss-yW-bRI" kind="show" identifier="SOSlidingMenuCollectionViewController" id="JgK-og-HmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nje-TP-OsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="398.5"/>
        </scene>
        <!--Collection Layout View Controller-->
        <scene sceneID="FRq-sj-7kI">
            <objects>
                <collectionViewController id="EbE-ic-9Yn" customClass="SOCollectionLayoutViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Hqn-S9-M4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fT5-8M-6qY">
                            <size key="itemSize" width="318" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="P64-Ie-YMG" customClass="SOCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-1t-Aam">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="270"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="sL9-1t-Aam" secondAttribute="bottom" constant="-8" id="JlT-T2-Nqb"/>
                                    <constraint firstItem="sL9-1t-Aam" firstAttribute="leading" secondItem="P64-Ie-YMG" secondAttribute="leadingMargin" constant="-8" id="Woj-Zl-i1C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sL9-1t-Aam" secondAttribute="trailing" constant="-8" id="mD9-58-i8D"/>
                                    <constraint firstItem="sL9-1t-Aam" firstAttribute="top" secondItem="P64-Ie-YMG" secondAttribute="topMargin" constant="-8" id="qKA-JK-265"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sL9-1t-Aam" id="leF-zr-0Yo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EbE-ic-9Yn" id="u5S-CS-pgl"/>
                            <outlet property="delegate" destination="EbE-ic-9Yn" id="Tjc-ph-4Kr"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-kK-urk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.5" y="1369.5"/>
        </scene>
        <!--Sliding Menu Collection View Controller-->
        <scene sceneID="6dg-uW-yXw">
            <objects>
                <collectionViewController id="Dss-yW-bRI" customClass="SOSlidingMenuCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sMf-7O-UaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1E-Pm-IXF">
                            <size key="itemSize" width="314" height="226"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SOSlidingMenuCollectionViewCell" id="4pb-Rt-aQC" customClass="SOSlidingMenuCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="422" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-7w-lp4" userLabel="background image view">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="226"/>
                                        </imageView>
                                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-SN-qUE" userLabel="dark cover">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="226"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-53-ioe" userLabel="main label">
                                            <rect key="frame" x="8" y="88" width="298" height="41"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-t3-9sH">
                                            <rect key="frame" x="45" y="154" width="223" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qXs-53-ioe" secondAttribute="centerX" id="0uk-n3-uGB"/>
                                    <constraint firstItem="S0P-SN-qUE" firstAttribute="leading" secondItem="4pb-Rt-aQC" secondAttribute="leadingMargin" constant="-8" id="1zy-qx-4KQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JXf-7w-lp4" secondAttribute="bottom" constant="-8" id="3jS-Ij-BdS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qXs-53-ioe" secondAttribute="trailing" id="7t0-Sw-TRh"/>
                                    <constraint firstAttribute="centerX" secondItem="JvN-t3-9sH" secondAttribute="centerX" constant="0.5" id="FGu-WI-6rA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JvN-t3-9sH" secondAttribute="trailing" constant="38" id="Geu-Q0-55A"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JvN-t3-9sH" secondAttribute="bottom" constant="47" id="L5r-GZ-s3x"/>
                                    <constraint firstAttribute="centerY" secondItem="JXf-7w-lp4" secondAttribute="centerY" id="REE-0I-VYO"/>
                                    <constraint firstItem="JXf-7w-lp4" firstAttribute="top" secondItem="4pb-Rt-aQC" secondAttribute="topMargin" constant="-8" id="dEG-0h-dAh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="S0P-SN-qUE" secondAttribute="bottom" constant="-8" id="dm3-5i-Zn6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JXf-7w-lp4" secondAttribute="trailing" constant="-8" id="eGd-Al-AYA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qXs-53-ioe" secondAttribute="bottom" constant="80" id="eM7-5d-0Ld"/>
                                    <constraint firstItem="qXs-53-ioe" firstAttribute="leading" secondItem="4pb-Rt-aQC" secondAttribute="leadingMargin" id="gkZ-tl-QOO"/>
                                    <constraint firstItem="JvN-t3-9sH" firstAttribute="leading" secondItem="4pb-Rt-aQC" secondAttribute="leadingMargin" constant="37" id="gue-54-R1j"/>
                                    <constraint firstItem="S0P-SN-qUE" firstAttribute="top" secondItem="4pb-Rt-aQC" secondAttribute="topMargin" constant="-8" id="lC3-Ly-bMF"/>
                                    <constraint firstItem="JXf-7w-lp4" firstAttribute="leading" secondItem="4pb-Rt-aQC" secondAttribute="leadingMargin" constant="-8" id="rXu-XC-Yto"/>
                                    <constraint firstItem="qXs-53-ioe" firstAttribute="top" secondItem="4pb-Rt-aQC" secondAttribute="topMargin" constant="80" id="w7c-5M-c1E"/>
                                    <constraint firstAttribute="centerY" secondItem="qXs-53-ioe" secondAttribute="centerY" constant="-0.5" id="wIY-I9-QQT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S0P-SN-qUE" secondAttribute="trailing" constant="-8" id="wZ4-dl-J4S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uk-n3-uGB"/>
                                        <exclude reference="eM7-5d-0Ld"/>
                                        <exclude reference="wIY-I9-QQT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImageView" destination="JXf-7w-lp4" id="51d-lh-nv4"/>
                                    <outlet property="descriptionLabel" destination="JvN-t3-9sH" id="ftn-vN-Ghe"/>
                                    <outlet property="imageCover" destination="S0P-SN-qUE" id="V1C-KG-r3H"/>
                                    <outlet property="mainLabel" destination="qXs-53-ioe" id="dYc-JQ-bB3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dss-yW-bRI" id="EJg-Fa-QnL"/>
                            <outlet property="delegate" destination="Dss-yW-bRI" id="KRI-ub-5k0"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVQ-cL-MfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="1369.5"/>
        </scene>
    </scenes>
</document>
